{
  "name": "sid-is-a-dev",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "media": "node scripts/materialize-media.mjs",
    "predev": "npm run media",
    "dev": "astro dev",
    "prebuild": "npm run media",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
